ˀshippingrobot_v0
   ˀMAIN  0/55  Ram=0
      ̀@cinit1  (Inline)  Ram=0
      ̀init  0/34  Ram=0
      ̀set_speed  0/9  Ram=1
      ̀forward  0/19  Ram=0
      ̀get_destination  0/13  Ram=1
      ̀read_line_sensor  0/11  Ram=1
      ˀpid_control  0/253  Ram=4
         ̀distance  (Inline)  Ram=0
         ̀@MUL88  0/37  Ram=2
         ̀@MULS1616  (Inline)  Ram=6
         ̀@MUL88  0/37  Ram=2
         ˀturn  (Inline)  Ram=2
            ̀@DIVS88  (Inline)  Ram=4
            ˀ@MUL88  0/37  Ram=2
