[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[main.c]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=driver.h
3=obstacle.h
4=esp_comm.h
5=sensor.h
6=robot_state.h
7=global.h
8=
[ExtraIncludes]
Count=4
1=main=c:\users\quang\onedrive\desktop\css pic c\shippingrobot_v0.2\shippingrobot\obstacle.h
2=main=c:\users\quang\onedrive\desktop\css pic c\shippingrobot_v0.2\shippingrobot\robot_state.h
3=main=c:\users\quang\onedrive\desktop\css pic c\shippingrobot_v0.2\shippingrobot\esp_comm.h
4=main=c:\users\quang\onedrive\desktop\css pic c\shippingrobot_v0.2\shippingrobot\global.h
[Units]
Count=1
1=main (main)
