004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     line_sensor
021     destination
022     station
023     current_position
024     delivered_flag
025     distance.last_value
026     overall_speed
027-028 pid_control.sum
029     pid_control.old_x
02A-02B update_current_position.last_time
02C-02D update_current_position.period
02E     @TRIS_C
02F     MAIN.start_flag
030-032 MAIN.str
033     MAIN.speed
034     back_to_the_future.cross_count_to_the_start
034     set_speed.speed
034-035 get_station.str
034-035 get_speed.str
034-035 get_esp_data_loop.str
034     update_current_position.@SCRATCH1
034     is_at_destination.@SCRATCH1
035     pid_control.x
035     read_line_sensor.@SCRATCH1
035     update_current_position.@SCRATCH2
035     back_to_the_future.@SCRATCH1
036     get_esp_data_loop.c
036     pid_control.error
036     update_current_position.@SCRATCH3
036     get_speed.@SCRATCH1
036     get_station.@SCRATCH1
037     get_esp_data_loop.i
037     pid_control.turn_angle
037     update_current_position.@SCRATCH4
038     turn.vec
038     pid_control.@SCRATCH1
038     get_esp_data_loop.@SCRATCH1
039-03A @MULS1616.P1
039     turn.@SCRATCH1
039     pid_control.@SCRATCH2
039     get_esp_data_loop.@SCRATCH2
03A     @MUL88.P1
03A     @DIVS88.P2
03B-03C @MULS1616.P1
03B     @MUL88.P2
03B     @DIVS88.P3
03C     @DIVS88.@SCRATCH1
03D     @DIVS88.@SCRATCH2
03D     @MULS1616.@SCRATCH1
03E     @MULS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const668.call
00000D  init
00002F  set_speed
000036  forward
000049  get_esp_data_loop
000065  get_speed
00007C  get_station
000093  read_line_sensor
00009C  update_current_position
00009C  is_at_cross
0000C6  is_at_station
0000D2  @MUL88
0000F7  distance
0000F7  pid_control
00014B  @MULS1616
000194  turn
0001B1  @DIVS88
0001F2  detect_obstacle
0001F7  stop
00020A  is_at_destination
00021B  turn180
00021C  back_to_the_future
000233  MAIN
000233  @cinit1
000252  @cinit2

Project Directory:
    C:\Users\quang\OneDrive\Desktop\CSS PIC C\shippingrobot_v0.2\shippingrobot\

Project Files:
    shippingrobot.c                                         [27-May-19 11:27  CRC=BD7FCB9A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]
    lib\global.h                                            [27-May-19 11:28  CRC=6C56E6FF]
    lib\sensor.h                                            [27-May-19 11:12  CRC=9548293B]
    lib\driver.h                                            [27-May-19 11:19  CRC=507F80B7]
    lib\obstacle.h                                          [25-May-19 16:14  CRC=B96F2DBD]
    lib\robot_state.h                                       [27-May-19 11:28  CRC=8DFC2491]
    lib\esp_comm.h                                          [27-May-19 10:19  CRC=DDB6AAF4]

Source signature=93AA4CC9

Units:
    shippingrobot (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   shippingrobot.xsym
    Errors:      shippingrobot.err
    Ext Symbols: shippingrobot.esym
    INHX8:       shippingrobot.hex
    Symbols:     shippingrobot.sym
    List:        shippingrobot.lst
    Debug/COFF:  shippingrobot.cof
    Project:     shippingrobot.ccspjt
    Call Tree:   shippingrobot.tre
    Statistics:  shippingrobot.STA
