[PROJECT]
Target=shippingrobot.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=shippingrobot.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\quang\OneDrive\Desktop\CSS PIC C\shippingrobot_v0.2\shippingrobot\shippingrobot]
Type=4
[mru-list]
1=shippingrobot.c
[Opened Files]
1=shippingrobot.c
2=lib\esp_comm.h
3=lib\global.h
4=lib\sensor.h
5=lib\driver.h
6=lib\robot_state.h
7=
[shippingrobot.c]
Type=4
[Units]
Count=1
1=shippingrobot (main)
